# plusminus-parent-configs

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/software/plusminus/configs/: PlusminusConfigsPlaceholder.java  PlusminusParentConfigsPlaceholder.java
src/main/resources/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  pmd-ruleset.xml
